{
  "name": "crystallize",
  "version": "0.2.0",
  "description": "Turn a flat object into a nested tree-like one, based on matching prefixes amongst its keys.",
  "main": "index.js",
  "scripts": {
    "test": "node test/try.js"
  },
  "keywords": [
    "crystallize",
    "crystallise",
    "object",
    "flat",
    "unflatten",
    "nested",
    "tree",
    "keys",
    "hierarchy",
    "delimiter",
    "factorize",
    "curdle"
  ],
  "author": "Melvin Tiong",
  "license": "ISC"
}
